MONGO= 'mongodb+srv://gabby:gabby@cluster0.kewouxn.mongodb.net/test?retryWrites=true&w=majority'
GOOGLE_ID='558422070378-24jkho4ga4ebnl5e85ae9fq90im6ck63.apps.googleusercontent.com'
GOOGLE_SECRET='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' 
NEXTAUTH_SECRET='ahjdyyrggdbvjknq'
NEXTAUTH_URL='http://localhost:3000'